# AutomationExcerciseCucumber

./: pom.xml
ExtentReports/: Spark.html
allure-results/: 016631cf-56bc-41db-970a-32a8d2360db0-attachment  0217bcd1-861c-4dc8-afff-464ba2ad9125-container.json  02ab9186-54a4-4156-92f1-e007269e5a70-container.json  096e74b1-8f07-4ba6-ab0b-ac5d3de04b1a-container.json  0b205d0d-816e-44b4-8fed-1ef3d56ac9bf-container.json  0cc61dfa-758b-4abf-a1e9-e2155bb49d84-container.json  1a7d3113-16d4-4d57-abf3-7c6c128a6ffd-container.json  1f2b012f-b8a3-45a7-b21f-f0d233b169fb-container.json  203fec18-9843-4e6b-9ae9-aa35ed5ecebb-result.json  24bfa4b6-1188-46d0-b9a2-4c9a024f9ed7-result.json  254703e7-cb79-46b4-8790-95e2725bc2e7-container.json  2718c4f0-ca7c-41d4-8bc3-53b9d3858572-container.json  2809f9cd-aad9-4ffb-b129-74c71e84b6a4-container.json  281a8ba4-f0ff-40fe-9ac4-0c46c85cd5b7-result.json  2c2564ab-b4fe-462c-8403-d254061114c2-container.json  2e66a787-a580-437c-a9bb-4de8eb9234d8-container.json  2ec23930-00d7-4814-88cf-279d66eda355-container.json  2fc63b60-65c4-4572-a08c-8af80b5a1a9b-container.json  31432821-891d-4e89-8e7b-0bee03b80df6-attachment  324f80ac-95ee-4cf9-9c6c-53fbf9aeb454-result.json  3581f6a2-9caf-4845-a24c-f72a875ffdee-container.json  35ae57ff-e06c-4974-b886-698d17928fd5-result.json  3a52ae89-a975-4265-9e76-5cbfc6f367bf-container.json  3c489069-f764-4671-afce-a9b0860058d1-container.json  3da278ad-0323-4f2f-b13d-f06b20a9e13b-result.json  453a1388-7b17-426b-8388-8adb2ac729e5-result.json  4afeca84-a6f8-4eb8-be16-49666246b659-container.json  508be111-ae31-46a3-a724-14d4823699bf-attachment  631bc561-b7c9-4dad-a2e1-72b527f75de2-container.json  66e704b8-339a-449e-8519-275dc92c91ee-result.json  6af55cc4-2ce5-427e-8342-8be23e7952b1-container.json  6f8bdcdf-68a8-46db-8179-fb8152719ec7-container.json  769edb67-80d0-42db-bd08-204330f883f0-container.json  7b7f2a36-42f5-4c52-b167-47b1cadf3744-container.json  7bd09152-3ffe-4bf1-a7af-1011374357d4-container.json  7c200978-3e4b-4d55-b92d-185854e0de90-result.json  7c5c0208-4699-43cf-aa59-bfaf09d1d57c-container.json  7e1f4b50-3aae-4942-9acb-e9552b0d26b4-container.json  821a623f-52de-4509-b639-815f0ed7f84b-attachment  8807be32-f51f-409f-bf91-e75be0070e4a-container.json  (+24 more)
src/test/java/com/automation/pages/: AccountCreatedPage.java  HomePage.java  PaymentDonePage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CartSteps.java  (+9 more)
src/test/resources/: extent.properties
src/test/resources/features/: AddRecommendedItemsToCartTest.feature  DownloadInvoiceTest.feature  ScrollUpTest.feature  SignupTest.feature
(+1 files in other folders)
